<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.epita.sigl</groupId>
        <artifactId>mepa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mepa-core</artifactId>
    <packaging>jar</packaging>

    <name>mepa-core</name>
    <description>MEPA 2015 persistence module</description>

    <properties>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
        <commons-dbcp.version>2.0.1</commons-dbcp.version>
        <hsqldb.version>2.3.2</hsqldb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

</project>
